# quizzApp

./: README.md
quiz-app/quiz-app/src/java-project/: README.md  pom.xml
quiz-app/quiz-app/src/java-project/src/main/java/com/example/: DataLoader.java  QuizAppApplication.java
quiz-app/quiz-app/src/java-project/src/main/java/com/example/controller/: QuizController.java
quiz-app/quiz-app/src/java-project/src/main/java/com/example/model/: Question.java  QuizResult.java
quiz-app/quiz-app/src/java-project/src/main/java/com/example/repository/: QuestionRepository.java  QuizResultRepository.java
quiz-app/quiz-app/src/java-project/src/main/java/com/example/service/: QuestionService.java  QuizService.java
quiz-app/quiz-app/src/java-project/src/main/resources/templates/: about.html  quiz-question.html  quiz-result.html  quiz-setup.html  student-results.html
quiz-app/quiz-app/src/java-project/src/test/java/com/example/: MainTest.java
